# Дано действительное положительное число a и целое неотрицательное число n. Вычислите an не используя циклы,
# возведение в степень через ** и функцию math.pow(), а используя рекуррентное соотношение an=a⋅an-1.
#
# Решение оформите в виде функции power(a, n).

def pow(a,n):

    if n != 0:
        a = a*pow(a, n-1)
    else:
        a = 1
    return a

a = float(input())
n = int(input())


print(pow(a, n))