# Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.')
x = int(0)
s = 0
for s in range(1, 11):
    x += int(input())
print(x)