# Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел.
# Какое наименьшее число переменных нужно для решения этой задачи?
n = int(input())
x =0
s = 0
for s in range (1, n+1):
    x += int(input())
print(x)