# Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди
# введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.

n = int(input())
x, s , m = 0, 0, 0

for s in range (1, n+1):
    x = int(input())
    if x == 0:
        m += 1
print(m)
