# Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в
# данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.

s = input()

if s.count('f') == 1:
    print(-1)
elif s.count('f') > 1:
    x = int(s.find('f'))
    print((s[x + 1:].find('f')) + x + 1)
else:
    print(-2)
