print('С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60). По данным числам H, M, S определите угол (в градусах), на который повернулаcь часовая стрелка с начала суток и выведите его в виде действительного числа.')
h = int(input())
m = int(input())
s = int(input())
x =  int(0)
x = h*360/12 + m*360/12/60 + s*360/12/60/60
print(x)


print('С начала суток часовая стрелка повернулась на угол в α градусов. Определите на какой угол повернулась минутная стрелка с начала последнего часа. Входные и выходные данные — действительные числа.')
h = float(input())
print(h%30*12)


print('С начала суток часовая стрелка повернулась на угол в α градусов. Определите сколько полных часов, минут и секунд прошло с начала суток, то есть решите задачу, обратную задаче «Часы - 1». Запишите ответ в три переменные и выведите их на экран.')
a = float(input())
h = a//30 # 30 градусов в одном часе
m = a%30*2 # %30 - остаток угла от часов, 2 минуты в одном градусе часовой стрелки
s = (m*60)%60 # m*60 -минуты перевели в секунды, %60 остаток секунд от минут
print(int(h) , int(m), int(s))