print(
    'Определите размер вклада через год. Программа получает на вход целые числа P, X, Y и должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.')
import math

p = int(input())
x = int(input())
y = int(input())

s = float(x + y * 0.01) * (p * 0.01) + (x + y * 0.01)

print(math.ceil(s // 1), int(s * 100 % 100))