print('Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).')

a = int(input())
b = int(input())
c = int(input())
x = 0
if a == b:
    x += 2
if b == c:
    x += 2
if c == a:
    x += 2
if a == b == c:
    x = 3
print(x)