print('Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.')

a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a+1 == c or a-1 == c or a==c:
    if b+1 == d or b-1 == d or b==d:
        print('YES')
    else:
        print('NO')
else:
    print('NO')