# Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.

a = [int(i) for i in input().split()]
y = 1
for i in range(1, len(a)):
    if a[i - 1] != a[i]:
        y +=1
print(y)