# N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K шаров,
# при этом i-й шар сбил все кегли с номерами от li до ri включительно. Определите, какие кегли остались стоять
# на месте.
# Программа получает на вход количество кеглей N и количество бросков K. Далее идет K пар чисел li, ri,
# при этом 1≤ li≤ ri≤ N.
# Программа должна вывести последовательность из N символов, где j-й символ есть “I”,
# если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.

a = [i for i in input().split()]
k = int(a[1])
n = int(a[0])
q = []
for i in range(n):
    q.append('I')
j = 0
z = 0
for j in range(k):
    sh = [int(i) for i in input().split()]
    for z in range(sh[0]-1, sh[1]):
        q[z] = '.'
print(''.join([str(i) for i in q]))