# Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k, сдвинув влево все элементы,
# стоящие правее элемента с индексом k.
# Программа получает на вход список, затем число k. Программа сдвигает все элементы, а после этого удаляет последний
# элемент списка при помощи метода pop() без параметров.

a = [i for i in input().split()]
k = int(input())

n = len(a)
i = k
while i < n - 1:
    a[i], a[i+1] = a[i+1], a[i]
    i += 1
a.pop()
print(' '.join(a))