# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей
# на доске, определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей. Если ферзи не бьют друг
# друга, выведите слово NO, иначе выведите YES.

q = []
for i in range(8):
    a = [int(i) for i in input().split()]
    q.append(a[0])
    q.append(a[1])
n = len(q)

o = 0
for i in range(0, 16, 2):
    for j in range(i, 16, 2):
        if q[i] == q[j] and q[i + 1] == q[j + 1]:
            o -= 1
        if abs(q[i] - q[j]) == abs(q[i + 1] - q[j + 1]) or q[i] == q[j] or q[i + 1] == q[j + 1]:
            o += 1
if o == 0:
    print('NO')
else:
    print('YES')
