# Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной
# строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

b = [int(i) for i in input().split()]
a = set()
for num in b:
    if num in a:
        print('YES')
    else:
        print('NO')
        a.add(num)