# Каждый из некоторого множества школьников некоторой школы знает некоторое количество языков. Нужно определить сколько
# языков знают все школьники, и сколько языков знает хотя бы один из школьников.
#
# В первой строке задано количество школьников. Для каждого из школьников сперва записано количество языков, которое он
# знает, а затем - названия языков, по одному в строке.
#
# В первой строке выведите количество языков, которые знают все школьники. Начиная со второй строки - список таких
# языков. Затем - количество языков, которые знает хотя бы один школьник, на следующих строках - список таких языков.
# Языки нужно выводить в лексикографическом порядке, по одному на строке.

all_n = set()
n = int(input())
M = []
for i in range(n):
    one = set()
    for j in range(int(input())):
        s = input()
        one.add(s)
    M.append(one)
all_n = set.intersection(*M)
one = set.union(*M)
print(len(all_n), *sorted(all_n), sep='\n')
print(len(one), *sorted(one), sep='\n')