# Определите среднее значение всех элементов последовательности, завершающейся числом 0.

i, s, d = 0, 0, 0

while True:
    i += 1
    s = input()
    if s == '0':
        break
    d += int(s)
d = d / (i - 1)
print(d)
