# Последовательность Фибоначчи определяется так:
# φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.
# По данному числу n определите n-е число Фибоначчи φn.
# Эту задачу можно решать и циклом for.

n = int(input())
x, y, z = 0, 1, 1
if n == 0:
    z = 0
else:
    i = 1
    for i in range(1, n):
        z = x + y
        x, y = y, z
        i += 1
print(z)
