# Определите количество четных элементов в последовательности, завершающейся числом 0.

s, d = 0, 0

while True:
    s = input()
    if s == '0':
        break
    if int(s)%2 == 0:
        d += 1
print(d)