# Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих
# элементов этой последовательности равны друг другу.

s, d, f, e = 0, 0, 1, 1

while True:
    s = input()
    if s == '0':
        break
    if int(s) != int(d):
        f = 1
    else:
        f += 1
        if f > e:
            e = f
    d = s
print(e)
