# По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

n = int(input())
i, y = 0, 0
while y < n:
    i += 1
    y = i ** 2
    if y <= n:
        print(y)
