# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите значение наибольшего элемента последовательности.

s, d, f = 0, 0, 0

while True:
    s = input()
    if s == '0':
        break
    if int(s) > int(d):
        d = s
print(d)
