# Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n,
# что φn = A. Если А не является числом Фибоначчи, выведите число -1.

a = int(input())
x, y, z = 0, 1, 1
i = 1
while a > z:
    z = x + y
    x, y = y, z
    i += 1
    if a == z:
        print(i)
    elif a < z:
        print(-1)