# Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента
# последовательности. Если наибольших элементов несколько, выведите индекс первого из них.
# Нумерация элементов начинается с нуля.

s, d, i, f = 0, 0, -1, 0

while True:
    i += 1
    s = input()
    if s == '0':
        break
    if int(s) > int(d):
        d = s
        f = i
print(f)