# Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1

n = int(input())
i = 1
s = 1
while s != 0:
    i += 1
    s = n % i
else:
    print(i)
