# По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель
# степени и саму степень.
# Операцией возведения в степень пользоваться нельзя!

n = int(input())
i, s = 0, 1
if n == 1:
    print(0, 1)
else:
    while s <= n:
        i += 1
        s = s * 2
        if s > n:
            break
    print(i - 1, s // 2)
