# Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой
# последовательности равны ее наибольшему элементу.

s, d, f = 0, 0, 1

while True:
    s = input()
    if s == '0':
        break
    if int(s) > int(d):
        d = s
        f = 1
    elif int(s) == int(d):
        f += 1
print(f)
