# Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих задачах числа,
# следующие за первым нулем, учитывать не нужно.

i, s, sum = 0, 0, 0

while True:
    i += 1
    s = input()
    if s == '0':
        break
    sum += int(s)
print(sum)
