print('Программа получает на вход четыре натуральных числа a, b, l и N - именно в таком порядке - и должна вывести одно число - искомую длину шнурка.')

a = int(input())
b = int(input())
l = int(input())
n = int(input())
dlina = (n-1)*b*2 + (n*a*2)-a + l*2
print(dlina)