# Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны.
#
# Для слова из словаря, записанного в последней строке, определите его синоним.

d = {}
a = [input().split() for i in range(int(input()))]
for i in range(len(a)):
    x , y = a[i]
    d[x] = y
    d[y] = x
print(d.get(input()))