# В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в
# этом тексте ранее.
#
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом
# пробелов или символами конца строки.

a = input().split()
d = {}
for i in a:
    d[i] = d.get(i, 0)+1
    print(d[i]-1)